# lodcat

./: .env  .gitignore  .makerc  Makefile  README.md  docker-compose.yml  doctags2titles  extract_wrapper  list-wikidump-redirects  lodcat-classification-report  lodcat-classify  lodcat-count-words  lodcat-document-rdf-size  lodcat-document-rdf-size-plot  lodcat-documents-per-topic-plot  lodcat-eval-prepare  lodcat-generate-corpus  lodcat-generate-labels  lodcat-generate-labels-2  lodcat-generate-lodalot-corpus  lodcat-generate-object  lodcat-generate-wiki-object  lodcat-measure-quality  lodcat-model-report  lodcat-model-topic-quality-plot  lodcat-model-topic-quality-plot.gnuplot  lodcat-part-corpus  lodcat-part-wiki  lodcat-preproc-wiki-parts  lodcat-quality-number  lodcat-quality-number-instance  lodcat-quality-number-report  lodcat-uri-counts  lodcat-uri-counts-report  normalize-wikipedia-titles  numberOfTopics-experiment  pom.xml  test.ttl  topics2html  topwords2html  (+7 more)
.github/workflows/: make.yml
lodcat.api/: Dockerfile  README.org  __main__.py  pom.xml  requirements.txt
lodcat.api-java/: README.org  pom.xml
lodcat.api-java-example/: README.org  pom.xml
lodcat.api-java-example/src/main/java/org/dice_research/lodcat/api/: Example.java
lodcat.api-java/src/main/java/org/dice_research/lodcat/api/: Client.java  RequestData.java  ResponseURIData.java
lodcat.api/templates/: details.html  status.html
lodcat.extractor/: Dockerfile  pom.xml
lodcat.extractor/src/main/java/org/dice_research/lodcat/extractor/: App.java
lodcat.extractor/src/main/resources/: log4j.properties
lodcat.extractor/src/test/java/org/dice_research/lodcat/extractor/: FileTest.java  HDTTest.java  TTLTest.java
lodcat.extractor/src/test/resources/: blanknode.hdt  blanknode.ttl  lang.hdt  lang.ttl  lang2.hdt  lang2.ttl  log4j.properties  quotes.hdt  quotes.ttl  simple.hdt  simple.ttl
lodcat.gensim/: classify-documents  dicetopicmodelingobjectcorpus.py  dicetopicmodelingxmlcorpus.py  filter-extremes  generate-dictionary  generate-model  inspect-corpus  inspect-model  ldamodel2xml  requirements.txt  sample-corpus  save-dictionary-as-text  topwords-for-documents
lodcat.model/: pom.xml
lodcat.model/src/main/java/org/aksw/simba/tapioca/preprocessing/: SimpleTokenizedTextTermFilter.java
lodcat.model/src/main/java/org/dice_research/lodcat/data/: UriCounts.java
lodcat.model/src/main/java/org/dice_research/lodcat/io/: CSVWritingDocumentConsumer.java
lodcat.model/src/main/java/org/dice_research/lodcat/model/: ClassificationReporter.java  CorpusObjectGenerator.java  CorpusReporter.java  CorpusTransformerGensim2JavaObject.java  InitialCorpusGenerator.java  ModelCSVWriter.java  ModelClassifier.java  ModelGenerator.java  RDFSizeReporter.java  UriCountAggregator.java  WikipediaCorpusObjectGenerator.java  WikipediaCorpusPartitioner.java  WikipediaPartitionedCorpusPreproc.java  WordCounter.java  XmlBasedCorpusPartitioner.java
lodcat.model/src/main/java/org/dice_research/lodcat/preproc/: AbstractParsingSupplierDecorator.java  AbstractUriVerbalizingSupplierDecorator.java  ChunkingPosTaggerDecorator.java  DocumentCountLimitingSupplierDecorator.java  DocumentCountLoggingSupplierDecorator.java  DocumentNameFileFilter.java  HDTParsingSupplierDecorator.java  JenaBasedParsingSupplierDecorator.java  NameFilteringSupplierDecorator.java  RDFParsingSupplierDecorator.java  SQLUriVerbalizingSupplierDecorator.java  SimpleUriVerbalizingSupplierDecorator.java  SquirrelMetadataAddingSupplierDecorator.java  TextCleaningSupplierDecorator.java  TextProcessingSupplierDecorator.java  UriFilteringSupplierDecorator.java  UriVerbalizingSupplierDecoratorFacade.java  VocabularyAddingWordIndexingSupplierDecorator.java  VocabularyFilteringWordIndexingSupplierDecorator.java  WordIndexingSupplierDecorator.java
lodcat.model/src/main/java/org/dice_research/lodcat/uri/: UriFileExtensionFilter.java  UriFileNameFilter.java  UriFilter.java  UriNamespaceFilter.java
lodcat.model/src/main/resources/: classification.xsl  log4j.properties  stopwords.txt
lodcat.model/src/test/java/org/dice_research/lodcat/preproc/: AbstractParsingSupplierDecoratorTest.java  HDTParsingSupplierDecoratorTest.java  JenaBasedParsingSupplierDecoratorTest.java  SimpleUriVerbalizingSupplierDecoratorTest.java  TextCleaningSupplierDecoratorTest.java  VocabularyFilteringWordIndexingSupplierDecoratorTest.java
lodcat.model/src/test/java/org/dice_research/lodcat/uri/: UriFileExtensionFilterTest.java  UriFileNameFilterTest.java
lodcat.model/src/test/resources/: counts.hdt  counts.ttl
playbooks/: Makefile  hosts  install.yml  up.yml
postgres/docker-entrypoint-initdb.d/: create.sql
