DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB=postgres
CORPUS_GENERATOR="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.InitialCorpusGenerator"
MODEL_GENERATOR="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.ModelGenerator"
CLASSIFIER="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.ModelClassifier"
PALMETTO_JAR="palmetto-0.1.0.jar"
PALMETTO="java -Xmx8g -jar $PALMETTO_JAR"
