DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB=postgres
JAVA=java -Xmx8g
CORPUS_GENERATOR=$(JAVA) -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.InitialCorpusGenerator
OBJECT_GENERATOR=$(JAVA) -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.CorpusObjectGenerator
MODEL_GENERATOR=$(JAVA) -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.ModelGenerator
